# legacycode

./: .gitignore  README.md  pom.xml
legacycode-core/: pom.xml
legacycode-core/src/main/java/: module-info.java
legacycode-core/src/main/java/com/github/legacycode/core/: BusinessRule.java  DynamicType.java  Identifiable.java  LegacyCode.java  LegacyCodeException.java  Repository.java  Service.java
legacycode-core/src/main/java/com/github/legacycode/core/common/: DynamicRepository.java  DynamicService.java  DynamicType.java  ServiceCreateException.java  ServiceException.java  ServiceReadException.java  ServiceRemoveException.java  ServiceUpdateException.java
legacycode-core/src/main/java/com/github/legacycode/core/customer/: Customer.java  CustomerRepository.java  CustomerService.java  Email.java  GenderId.java
legacycode-core/src/main/java/com/github/legacycode/core/gender/: Gender.java  GenderRepository.java  GenderService.java  Name.java
legacycode-core/src/main/java/com/github/legacycode/core/repository/: DynamicRepository.java  EntityEntry.java  Identifiable.java  Repository.java
legacycode-core/src/main/java/com/github/legacycode/core/service/: BusinessRule.java  DynamicService.java  Service.java  ServiceException.java
legacycode-core/src/main/java/com/github/legacycode/core/util/: LocalServiceLoader.java
legacycode-core/src/main/java/com/github/legacycode/core/util/lang/: CheckedFunction.java  Either.java  Empty.java  Equals.java  Strings.java  ToString.java
legacycode-core/src/main/java/com/github/legacycode/core/util/security/: Hash.java  HashMac.java  PasswordPolicy.java
legacycode-core/src/main/java/com/github/legacycode/core/util/validation/: Constraint.java  ValidationException.java  Validator.java
legacycode-core/src/main/java/com/github/legacycode/internal/persistence/collection/: Collection.java  CustomerDAO.java  DB.java  DynamicDAO.java  GenderDAO.java
legacycode-core/src/main/java/com/github/legacycode/internal/persistence/jdbc/: Column.java  CustomerColumn.java  CustomerDAO.java  DB.java  DynamicColumn.java  DynamicDAO.java  GenderColumn.java  GenderDAO.java  JDBC.java
legacycode-core/src/main/java/com/github/legacycode/internal/service/: BasicCustomerService.java  BasicGenderService.java  Service.java
legacycode-endpoint/: pom.xml
legacycode-endpoint/src/main/java/com/github/legacycode/endpoint/: AbstractService.java  Action.java  ActionDeniedException.java  ActionException.java  CommonService.java  CriteriaPredicate.java  DynamicDAO.java  DynamicEndpoint.java  DynamicEntry.java  DynamicMapper.java  DynamicPredicate.java  DynamicQuery.java  DynamicService.java  EndpointEntry.java  EndpointException.java  EndpointManager.java  EndpointService.java  EntityEntry.java  EntityMapper.java  EntryManager.java  Jsons.java  Operator.java  PaginationData.java  Queries.java  WebConfiguration.java
legacycode-endpoint/src/main/java/com/github/legacycode/endpoint/internal/: AbstractService.java  ActionDeniedExceptionMapper.java  DAO.java  DynamicEndpoint.java  FilterPredicate.java  FilterQuery.java  Operator.java  Queries.java
legacycode-glassfish/: pom.xml
legacycode-glassfish/src/main/java/com/github/legacycode/glassfish/: Glassfish.java
legacycode-glassfish/src/main/resources/: derby-init.sql
legacycode-glassfish/src/main/webapp/: index.xhtml
legacycode-glassfish/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
legacycode-glassfish/src/test/java/legacycode/endpoint/: DebugIT.java
legacycode-glassfish/src/test/java/legacycode/util/: WebContext.java
legacycode-jakarta/: pom.xml
legacycode-jakarta/src/main/java/com/github/legacycode/jakarta/: AbstractDAO.java  AbstractEntity.java  DAO.java  Entity.java  JakartaContext.java  PersistenceResource.java  PredicateBuilder.java  StartUp.java  UUIDConverter.java  WebConfiguration.java
legacycode-jakarta/src/main/java/com/github/legacycode/jakarta/common/: CriteriaPredicate.java  DynamicDAO.java  DynamicPredicate.java  DynamicQuery.java  Operator.java  PaginationData.java  Queries.java
legacycode-jakarta/src/main/java/com/github/legacycode/jakarta/customer/: CustomerDAO.java  CustomerDTO.java  CustomerEntity.java  CustomerMapper.java
legacycode-jakarta/src/main/java/com/github/legacycode/jakarta/dynamic/: CriteriaPredicate.java  DynamicDAO.java  DynamicEndpoint.java  DynamicPredicate.java  DynamicQuery.java  Operator.java  PaginationData.java  Queries.java
legacycode-jakarta/src/main/java/com/github/legacycode/jakarta/endpoint/: DebugEndpoint.java  WebConfiguration.java
legacycode-jakarta/src/main/java/com/github/legacycode/jakarta/gender/: GenderDAO.java  GenderDTO.java  GenderEntity.java  GenderMapper.java
legacycode-jakarta/src/main/java/com/github/legacycode/jakarta/persistence/: AbstractDAO.java  AbstractEntity.java  CustomerDAO.java  CustomerEntity.java  CustomerMapper.java  DAO.java  DynamicDAO.java  Entity.java  EntityMapper.java  GenderDAO.java  GenderEntity.java  GenderMapper.java  PersistenceResource.java  PredicateBuilder.java  UUIDConverter.java
legacycode-jakarta/src/main/resources/: derby-init.sql
legacycode-jakarta/src/main/webapp/: index.xhtml
legacycode-jakarta/src/main/webapp/WEB-INF/: beans.xml  constraint.xml  glassfish-resources.xml  glassfish-web.xml  validation.xml
legacycode-jakarta/src/test/java/legacycode/endpoint/: CustomerIT.java  DebugIT.java  GenderIT.java
legacycode-repository/: pom.xml
legacycode-repository/src/main/java/com/github/legacycode/repository/: AbstractEntity.java  AbstractMapDAO.java  CriteriaPredicate.java  Entity.java  EntityEntry.java  PersistenceResource.java  Repository.java  UUIDConverter.java
legacycode-sample/: pom.xml
legacycode-sample/src/main/java/com/github/legacycode/sample/: StartUp.java
legacycode-sample/src/main/java/com/github/legacycode/sample/customer/: CustomerDAO.java  CustomerDTO.java  CustomerEntity.java  CustomerMapper.java
legacycode-sample/src/main/java/com/github/legacycode/sample/gender/: GenderDAO.java  GenderDTO.java  GenderEntity.java  GenderMapper.java
(+64 files in other folders)
